﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>Variables</name>
    <events>
        <variable constant="0" name="JSONLoaded" sid="632671145019235" static="0" type="number">0</variable>
    </events>
</c2eventsheet>
